<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>15 puzzle</title>
  <link rel="stylesheet" href="./website.css">
  <script type="text/javascript" src="fifteenPuzzle.js"></script>
</head>
<style>
  body {
    background-color: rgb(121, 17, 248);
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
  }

  #controls,
  #overall,
  #puzzlearea {
    width: 400px;
  }

  #controls {
    padding-top: 10px;
    text-align: center;
  }

  h1 {
    margin: 10px 0px;
    text-align: center;
  }

  /* Used to center the puzzle. */
  #overall {
    margin-left: auto;
    margin-right: auto;
  }

  /* The area that holds the 15 puzzle pieces. */
  #puzzlearea {
    display: flex;
    font-size: 32px;
    height: 400px;
    padding: 0px;
    position: relative;
    border: 10px;
  }

  /* This class should be applied to each of the 15 puzzle pieces. */
  .puzzlepiece {
    /*background-image: url(background.jpg);*/
    border: 2px solid black;
    height: 96px;
    line-height: 96px;
    position: absolute;
    text-align: center;
    vertical-align: middle;
    width: 96px;
  }

  .movablepiece:hover {
    border-color: red;
    color: #006600;
    text-decoration: underline;
  }

  .container {
    display: flex;
    text-align: center;
    height: 20%;
    font-size: 1.5rem;
  }

  .container2 {
    margin-right: auto;
    background-color: #f5c906;
    width: 26%;
    border-radius: 10%;
  }

  .container3 {
    margin-left: auto;
    background-color: #f5c906;
    width: 26%;
    border-radius: 10%;
  }

  .box {
    margin: 5%;
  }
</style>

<body>
  <h1>15 Puzzle game</h1>

  <div id="overall">
    <div class="container">
      <div class="container2">
        <h5>time</h5>
        <span id="seconds">0</span>
        <span>sec</span>
      </div>
      <div class="container3">
        <h5>moves</h5>
        <span id="moves">0</span>
      </div>
    </div>

    <div id="puzzlearea">

      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>

    </div>

    <div id="controls">
      <button id="shufflebutton" onclick="newgame()">New game</button>
      <button id="play&pausebutton" onclick="Time()">pause</button>
    </div>
  </div>


  <script>

    "use strict";
    var sec = 0;
    var moves = 0;
    var mover = false;
    var gamePiece;
    var notify;
    var timer;
    var spaceY;
    var spaceX;


    window.onload = function () {

      var puzzleArea = document.getElementById('puzzlearea');
      gamePiece = puzzleArea.getElementsByTagName('div');

      for (var i = 0; i < gamePiece.length; i++) {

        gamePiece[i].className = 'puzzlepiece';
        gamePiece[i].style.left = (i % 4 * 100) + 'px';

        gamePiece[i].style.top = (parseInt(i / 4) * 100) + 'px';



        gamePiece[i].onmouseover = function () {
          if (checkMove(parseInt(this.innerHTML))) {

            this.style.border = "3px solid red";

            this.style.color = "#006600";
            this.style.textDecoration = "underline";



          }

        };


        gamePiece[i].onmouseout = function () {

          this.style.border = "2px solid black";

          this.style.color = "#000000";

          this.style.textDecoration = "none";

        };



        gamePiece[i].onclick = function () {

          if (checkMove(parseInt(this.innerHTML))) {
            swap(this.innerHTML - 1);


            if (finish()) {

              win();
            }

            return;

          }

        };

      }


      var shuffle = document.getElementById('shufflebutton');
      spaceX = '300px';
      spaceY = '300px';

      shuffle.onclick = function () {

        for (var i = 0; i < 300; i++) {

          var rand = parseInt(Math.random() * 100) % 4;
          if (rand == 0) {

            var temp = up(spaceX, spaceY);

            if (temp != -1) {

              swap(temp);



            }

          }

          if (rand == 1) {

            var temp = down(spaceX, spaceY);

            if (temp != -1) {

              swap(temp);



            }

          }



          if (rand == 2) {

            var temp = left(spaceX, spaceY);

            if (temp != -1) {


              swap(temp);

            }

          }


          if (rand == 3) {

            var temp = right(spaceX, spaceY);

            if (temp != -1) {


              swap(temp);

            }

          }

        }

      };

    };



    function checkMove(position) {

      if (left(spaceX, spaceY) == (position - 1)) {

        return true;

      }



      if (down(spaceX, spaceY) == (position - 1)) {

        return true;

      }



      if (up(spaceX, spaceY) == (position - 1)) {

        return true;

      }



      if (right(spaceX, spaceY) == (position - 1)) {

        return true;

      }

    }


    function Notify() {

      notify--;

      if (notify == 0) {

        var body = document.getElementsByTagName('body');
        body[0].style.backgroundImage = "none";

        alert('Winner! ... Shuffle and Play Again');

        var para = document.getElementsByClassName('explanation');
        para[0].style.visibility = "visible";

        return;

      }

      else (notify % 2)

      {

        var body = document.getElementsByTagName('body');

        body[0].style.backgroundImage = "url('download.jpeg')"

      }

      timer = setTimeout(Notify, 200);
    }



    function win() {

      var body = document.getElementsByTagName('body');


      body[0].style.backgroundImage = "url('download.jpeg');"
      notify = 10;
      timer = setTimeout(Notify, 200);

      var para = document.getElementsByClassName('explanation');
      para[0].style.visibility = "hidden";
    }


    function finish() {

      var flag = true;

      for (var i = 0; i < gamePiece.length; i++) {

        var top = parseInt(gamePiece[i].style.top);

        var left = parseInt(gamePiece[i].style.left);


        if (left != (i % 4 * 100) || top != parseInt(i / 4) * 100) {

          flag = false;

          break;

        }

      }

      return flag;

    }



    function left(x, y) {



      var cordX = parseInt(x);

      var cordY = parseInt(y);



      if (cordX > 0) {

        for (var i = 0; i < gamePiece.length; i++) {

          if (parseInt(gamePiece[i].style.left) + 100 == cordX && parseInt(gamePiece[i].style.top) == cordY) {


            return i;

          }

        }

      }

      else {

        return -1;

      }

    }



    function right(x, y) {


      var cordX = parseInt(x);

      var cordY = parseInt(y);

      if (cordX < 300) {

        for (var i = 0; i < gamePiece.length; i++) {

          if (parseInt(gamePiece[i].style.left) - 100 == cordX && parseInt(gamePiece[i].style.top) == cordY) {


            return i;

          }

        }

      }

      else {

        return -1;

      }

    }



    function up(x, y) {

      var cordX = parseInt(x);

      var cordY = parseInt(y);

      if (cordY > 0) {

        for (var i = 0; i < gamePiece.length; i++) {

          if (parseInt(gamePiece[i].style.top) + 100 == cordY && parseInt(gamePiece[i].style.left) == cordX) {


            return i;

          }

        }

      }

      else {

        return -1;

      }

    }



    function down(x, y) {


      var cordX = parseInt(x);

      var cordY = parseInt(y);

      if (cordY < 300) {

        for (var i = 0; i < gamePiece.length; i++) {

          if (parseInt(gamePiece[i].style.top) - 100 == cordY && parseInt(gamePiece[i].style.left) == cordX) {
            return i;

          }

        }

      }

      else {

        return -1;

      }

    }



    function swap(position) {
      mover=true;
      moveno();
      //Timer = true;
     // Timeno();
     
      var temp = gamePiece[position].style.top;

      gamePiece[position].style.top = spaceY;

      spaceY = temp;

      temp = gamePiece[position].style.left;

      gamePiece[position].style.left = spaceX;

      spaceX = temp;

    }
    function moveno() {

      if (mover == true) {
        ++moves;

      }
      document.getElementById("moves").innerHTML = moves;
    }
    function newgame() {
      moves=0;
      document.getElementById("moves").innerHTML = moves;

    }
    function Timeno() {

      if (Timer == true) {
        ++sec;
      }
      document.getElementById("seconds").innerHTML = sec;
      setTimeout("Timeno()", 1000);
    }


  </script>
</body>

</html>